spring.application.name=shrtcut
# Server Port
server.port=8085
server.address=0.0.0.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.password=admin


## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:url_shortener  # In-memory database
#spring.datasource.username=sa  # Default H2 username
#spring.datasource.password=  # No password required by default
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Enable H2 Console (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console  # Accessible at http://localhost:8085/h2-console


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/url_shortener
spring.datasource.username=postgres
spring.datasource.password=Tamanna@22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





# Redis Configuration (unchanged)
spring.redis.host=localhost
spring.redis.port=6379

